{
  "_comment": "VS Code launch configuration for running the JavaFX Sentence Builder app. Specifies the Main class and includes VM arguments to load JavaFX modules from the local lib folder. The prism.order=sw flag forces software rendering to avoid graphics pipeline issues on some systems.",
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Sentence Builder UI",
      "request": "launch",
      "mainClass": "Main",
      "vmArgs": "--module-path /Users/vaishtaruni/Desktop/SentenceBuilder/lib --add-modules javafx.controls,javafx.fxml -Dprism.order=sw"
    }
  ]
}